# AcademyFWeek8_Continue

./: AcademyFWeek8.sln
AcademyFWeek8.MVC/: AcademyFWeek8.MVC.csproj  Program.cs
AcademyFWeek8.MVC/Controllers/: CorsiController.cs  DocentiController.cs  HomeController.cs  LezioniController.cs  StudentiController.cs  UtentiController.cs
AcademyFWeek8.MVC/Helper/: Mapping.cs
AcademyFWeek8.MVC/Models/: CorsoViewModel.cs  DocenteViewModel.cs  ErrorViewModel.cs  LezioneViewModel.cs  PersonaViewModel.cs  StudenteViewModel.cs  UtenteLoginViewModel.cs
AcademyFWeek8.MVC/Properties/: launchSettings.json
AcademyFWeek8.MVC/TagHelpers/: EMailTagHelper.cs  WebTagHelper.cs
AcademyFWeek8.MVC/Views/: _ViewImports.cshtml
AcademyFWeek8.MVC/Views/Corsi/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AcademyFWeek8.MVC/Views/Docenti/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AcademyFWeek8.MVC/Views/Home/: Index.cshtml
AcademyFWeek8.MVC/Views/Lezioni/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AcademyFWeek8.MVC/Views/Shared/: ErroriBusiness.cshtml  _Layout.cshtml
AcademyFWeek8.MVC/Views/Studenti/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AcademyFWeek8.MVC/Views/Utenti/: Index.cshtml  Login.cshtml
AcademyFWeek8.Presentation/: AcademyFWeek8.Presentation.csproj  Menu.cs  Program.cs
AcademyFWeek8.RepositoryADO/: AcademyFWeek8.RepositoryADO.csproj  RepositoryCorsiADO.cs  RepositoryDocentiADO.cs  RepositoryLezioniADO.cs  RepositoryStudentiADO.cs  RepositoryUtentiADO.cs
AcademyFWeek8.RepositoryEF/: AcademyFWeek8.RepositoryEF.csproj  (+6 more)
AcademyFWeek8.RepositoryMOCK/: AcademyFWeek8.RepositoryMOCK.csproj  RepositoryCorsiMock.cs  RepositoryDocentiMock.cs  RepositoryLezioniMock.cs  RepositoryStudentiMock.cs  RepositoryUtentiMock.cs
(+29 files in other folders)
